{
  "name": "campus-forum",
  "private": true,
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd packages/server && npm run dev",
    "dev:client": "cd packages/client && npm run dev",
    "build": "npm run build --workspaces",
    "build:server": "npm run build --workspace @campus-forum/core --workspace @campus-forum/database --workspace @campus-forum/server --workspace @campus-forum/plugin-admin --workspace @campus-forum/plugin-auth --workspace @campus-forum/plugin-boards --workspace @campus-forum/plugin-export --workspace @campus-forum/plugin-messages --workspace @campus-forum/plugin-notifications --workspace @campus-forum/plugin-posts --workspace @campus-forum/plugin-rss --workspace @campus-forum/plugin-search --workspace @campus-forum/plugin-social --workspace @campus-forum/plugin-teams --workspace @campus-forum/plugin-theme-default",
    "start:server": "node packages/server/dist/index.js",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"packages/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@fastify/helmet": "^13.1.0",
    "@fastify/rate-limit": "^11.1.0",
    "lucide-react": "^1.23.0",
    "zod": "^4.4.3"
  }
}
