{
  "name": "campus-forum",
  "private": true,
  "workspaces": ["packages/*", "plugins/*"],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd packages/server && npm run dev",
    "dev:client": "cd packages/client && npm run dev",
    "build": "npm run build --workspaces",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"packages/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "prettier": "^3.4.0"
  }
}
